{
  "manifest_version": 3,
  "name": "Prompt History Manager",
  "version": "1.0.0",
  "description": "Capture and store prompts from ChatGPT",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chatgpt-capture.js"],
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt History Manager"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
